{
  "name": "dsh-chatgpt-login",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "在设置里登录 ChatGPT（Codex），用 GPT 订阅额度对话，并在输入框下方显示 5 小时与周额度。",
  "icon": "./icon.svg",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "client.js",
    "quota.js",
    "cordis.patch.yml",
    "icon.svg",
    "locale/*.json"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-gateway",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  }
}
